spring.application.name=tacosapp

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tacosapp
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate (JPA) Settings
# Hibernate selects the dialect automatically
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring DevTools auto reload enabled
spring.devtools.restart.enabled=true
