spring.application.name=tacosapp

# Database Configuration - local
spring.datasource.url=jdbc:mysql://localhost:3306/tacosapp
spring.datasource.username=root
spring.datasource.password=admin1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# src/main/resources/application.properties - ONLY ONCE TO INSERT DATA!
# run schema.sql + data.sql on ANY DataSource (not just embedded)
# spring.sql.init.mode=always

# Database Configuration - remote
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Let EBs NGINX proxy forward to your apps port
#server.port=${PORT:5000}

# Hibernate (JPA) Settings
# Hibernate selects the dialect automatically
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring DevTools auto reload enabled
spring.devtools.restart.enabled=true
